# native-image

springboot-graalvm/: Dockerfile  README.md  docker-compose.yml  pom.xml
springboot-graalvm/src/main/java/br/com/leonardo/estudos/springbootgraalvm/: ExecutionTimeFilter.java  HomeController.java  SpringbootGraalvmApplication.java
springboot-graalvm/src/main/java/br/com/leonardo/estudos/springbootgraalvm/products/api/: ProductsController.java
springboot-graalvm/src/main/java/br/com/leonardo/estudos/springbootgraalvm/products/config/: H2RepositoryConfig.java  MongoRepositoryConfig.java  RepositoryConfig.java
springboot-graalvm/src/main/java/br/com/leonardo/estudos/springbootgraalvm/products/dao/: ProductsH2Repository.java  ProductsMongoRepository.java  ProductsRepository.java
springboot-graalvm/src/main/java/br/com/leonardo/estudos/springbootgraalvm/products/model/: Product.java
springboot-graalvm/src/main/resources/: application-h2.properties  application-mongodb.properties  application.properties  products-data.json  resource-config.json
springboot-graalvm/src/test/java/br/com/leonardo/estudos/springbootgraalvm/: SpringbootGraalvmApplicationTests.java
