spring.data.mongodb.uri=mongodb://${DB_HOST:localhost}:27017/native-image-products
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
