spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.jdbc.use_reflection_optimizer=false
spring.jpa.properties.hibernate.jdbc.log.warnings=false
spring.aop.proxy-target-class=true
spring.main.allow-bean-definition-overriding=true
